{
  "name": "poi-plugin-navy-album",
  "version": "0.3.0",
  "description": "Show illustration album of ships and items.",
  "main": "index.es",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --recursive",
    "lint": "eslint '**/*.es'",
    "update-wctf": "node scripts/update-wctf-db.js",
    "update-kcreplay": "node scripts/update-kcreplay-db.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poooi/plugin-navy-album.git"
  },
  "author": {
    "name": "Javran",
    "url": "https://github.com/Javran"
  },
  "contributors": [
    {
      "name": "Dazzy Ding",
      "link": "https://github.com/yukixz"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poooi/plugin-navy-album/issues"
  },
  "homepage": "https://github.com/poooi/plugin-navy-album",
  "poiPlugin": {
    "title": "Package.Name",
    "description": "Package.Desc",
    "icon": "th-list",
    "priority": 51
  },
  "keywords": [
    "kancolle"
  ],
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015-node6": "^0.4.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "fs-extra": "^4.0.1",
    "localeval": "^15.2.3",
    "mocha": "^3.3.0",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4"
  },
  "dependencies": {
    "shallowequal": "^1.0.2",
    "subtender": "^0.10.1",
    "swf-extract": "^1.0.1"
  }
}
